# maven-code-quality

./: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml  renovate.json
.github/workflows/: central_package_release.yaml  ci.yaml  github_package_release.yaml  github_release.yaml  ossrh_package_release.yaml
.run/: main[clean].run.xml  main[test].run.xml
run-configurations/: main__clean_.xml  main_package_.xml
src/main/resources/: LICENSE.txt  assembly-fake-javadoc.xml  assembly-fake-sources.xml  checkstyle.xml  pmd-ruleset.xml  readme-fake.txt  release-notes.md
src/test/java/com/ragedunicorn/tools/maven/: CheckstyleConfigLoadabilityTest.java  RulesetLoadabilityTest.java
