<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>maven-code-quality</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A configuration provider for pmd and checkstyle for use throughout RagedUnicorn projects.</description>
  <url>https://github.com/RagedUnicorn/maven-code-quality</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short, permissive software license. Basically, you can do whatever you want as long as you include the
        original copyright and license notice in any copy of the software/source.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>RagedUnicorn</name>
    <url>http://ragedunicorn.com</url>
  </organization>

  <developers>
    <developer>
      <id>mwiesendanger</id>
      <name>Michael Wiesendanger</name>
      <email>michael.wiesendanger@gmail.com</email>
      <url>http://ragedunicorn.com</url>
      <organization>RagedUnicorn</organization>
      <organizationUrl>https://ragedunicorn.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Switzerland/Zurich</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/RagedUnicorn/maven-code-quality.git</connection>
    <developerConnection>scm:git:ssh://github.com:RagedUnicorn/maven-code-quality.git</developerConnection>
    <url>https://github.com/RagedUnicorn/maven-code-quality/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <pmd.version>7.24.0</pmd.version>
    <checkstyle.version>13.4.2</checkstyle.version>
    <junit.version>6.1.0</junit.version>
    <gpg.keyname>773155C3B58BAEA8FB2D061686B59970BEF60526</gpg.keyname>
    <package.javadoc.descriptor>${basedir}/src/main/resources/assembly-fake-javadoc.xml</package.javadoc.descriptor>
    <package.sources.descriptor>${basedir}/src/main/resources/assembly-fake-sources.xml</package.sources.descriptor>
    <skip.deploy>true</skip.deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
      <version>${pmd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>true</skip.package.javadoc>
        <skip.package.sources>true</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
    </profile>
    <profile>
      <id>release-central-package</id>
      <properties>
        <skip.sign.gpg>false</skip.sign.gpg>
        <skip.package.javadoc>false</skip.package.javadoc>
        <skip.package.sources>false</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-github-package</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub RagedUnicorn Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/ragedunicorn/maven-code-quality</url>
        </repository>
      </distributionManagement>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>false</skip.package.javadoc>
        <skip.package.sources>false</skip.package.sources>
        <skip.deploy>false</skip.deploy>
      </properties>
    </profile>
    <profile>
      <id>release-github</id>
      <properties>
        <skip.sign.gpg>true</skip.sign.gpg>
        <skip.package.javadoc>true</skip.package.javadoc>
        <skip.package.sources>true</skip.package.sources>
        <skip.deploy>true</skip.deploy>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.ragedunicorn.tools.maven</groupId>
            <artifactId>github-release-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <phase>deploy</phase>
                <goals>
                  <goal>github-release</goal>
                </goals>
                <configuration>
                  <owner>ragedunicorn</owner>
                  <repository>maven-code-quality</repository>
                  <!--suppress UnresolvedMavenProperty -->
                  <authToken>${github.auth-token}</authToken>
                  <tagName>v${project.version}</tagName>
                  <name>v${project.version}</name>
                  <releaseNotes>src/main/resources/release-notes.md</releaseNotes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <excludes>
            <exclude>assembly-fake-*.xml</exclude>
            <exclude>readme-fake.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
          <skip>${skip.deploy}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
              <skip>${skip.sign.gpg}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>package-fake-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip.package.javadoc}</skipAssembly>
              <descriptors>
                <descriptor>${package.javadoc.descriptor}</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
          <execution>
            <id>package-fake-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip.package.sources}</skipAssembly>
              <descriptors>
                <descriptor>${package.sources.descriptor}</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
