<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>maven-code-quality</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>A configuration provider for pmd and checkstyle for use throughout RagedUnicorn projects.</description>
  <url>https://github.com/RagedUnicorn/maven-code-quality</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short, permissive software license. Basically, you can do whatever you want as long as you include the
        original copyright and license notice in any copy of the software/source.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>RagedUnicorn</name>
    <url>http://ragedunicorn.com</url>
  </organization>

  <developers>
    <developer>
      <id>mwiesendanger</id>
      <name>Michael Wiesendanger</name>
      <email>michael.wiesendanger@gmail.com</email>
      <url>http://ragedunicorn.com</url>
      <organization>RagedUnicorn</organization>
      <organizationUrl>https://ragedunicorn.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Switzerland/Zurich</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/RagedUnicorn/maven-code-quality.git</connection>
    <developerConnection>scm:git:ssh://github.com:RagedUnicorn/maven-code-quality.git</developerConnection>
    <url>https://github.com/RagedUnicorn/maven-code-quality/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.keyname>488C9072D9E5426B</gpg.keyname>
    <package.javadoc.descriptor>${basedir}/src/main/resources/assembly-fake-javadoc.xml</package.javadoc.descriptor>
    <package.sources.descriptor>${basedir}/src/main/resources/assembly-fake-sources.xml</package.sources.descriptor>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.package.fakeJavadoc>true</skip.package.fakeJavadoc>
        <skip.package.fakeSources>true</skip.package.fakeSources>
        <skip.sign.gpg>true</skip.sign.gpg>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <skip.package.fakeJavadoc>true</skip.package.fakeJavadoc>
        <skip.package.fakeSources>true</skip.package.fakeSources>
        <skip.sign.gpg>true</skip.sign.gpg>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <properties>
        <skip.package.fakeJavadoc>false</skip.package.fakeJavadoc>
        <skip.package.fakeSources>false</skip.package.fakeSources>
        <skip.sign.gpg>false</skip.sign.gpg>
        <package.javadoc.descriptor>${basedir}/src/main/resources/assembly-fake-javadoc.xml</package.javadoc.descriptor>
        <package.sources.descriptor>${basedir}/src/main/resources/assembly-fake-sources.xml</package.sources.descriptor>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <excludes>
            <exclude>assembly-fake-*.xml</exclude>
            <exclude>readme-fake.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <skip>${skip.sign.gpg}</skip>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>package-fake-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip.package.fakeJavadoc}</skipAssembly>
              <descriptors>
                <descriptor>${package.javadoc.descriptor}</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
          <execution>
            <id>package-fake-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skip.package.fakeSources}</skipAssembly>
              <descriptors>
                <descriptor>${package.sources.descriptor}</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
